INSERT INTO dealerships (dealership_id, dealership_name, address, phone_number) VALUES
(1,'Auto Galaxy','123 Main St, Phoenix, AZ','602-555-0111'),
(2,'Premier Motors','456 Oak Ave, Dallas, TX','214-555-0222'),
(3,'Sunrise Auto Sales','789 Pine Rd, Miami, FL','305-555-0333'),
(4,'Metro Wheels','321 Elm St, Seattle, WA','206-555-0444'),
(5,'Elite Cars','654 Maple Dr, Denver, CO','720-555-0555'),
(6,'DriveNation','987 Birch Ln, Atlanta, GA','404-555-0666'),
(7,'Speedy Motors','246 Cedar Ct, Las Vegas, NV','702-555-0777'),
(8,'Auto World','135 Spruce St, Chicago, IL','312-555-0888'),
(9,'Value Rides','579 Aspen Way, Boston, MA','617-555-0999'),
(10,'Greenlight Auto','864 Willow Blvd, San Diego, CA','619-555-1001'),
(11,'City Drive','741 Palm St, Houston, TX','713-555-1102'),
(12,'Classic Cars','852 Cypress Ave, Portland, OR','503-555-1203'),
(13,'Redline Motors','963 Fir Rd, Tampa, FL','813-555-1304'),
(14,'Highway Auto','159 Redwood Dr, Detroit, MI','313-555-1405'),
(15,'Urban Auto Mall','753 Magnolia Ln, Charlotte, NC','704-555-1506'),
(16,'Open Road Dealers','258 Juniper St, Minneapolis, MN','612-555-1607'),
(17,'Quick Wheels','369 Alder Ave, Nashville, TN','615-555-1708'),
(18,'Prime Auto Plaza','147 Sequoia Blvd, Albuquerque, NM','505-555-1809'),
(19,'NextGen Motors','258 Ironwood Dr, Kansas City, MO','816-555-1910'),
(20,'All-Star Autos','369 Poplar Ct, Salt Lake City, UT','801-555-2020'),
(21,'Victory Motors','741 Beech St, Raleigh, NC','919-555-2121'),
(22,'Auto Avenue','963 Chestnut Rd, Indianapolis, IN','317-555-2222'),
(23,'Starline Cars','159 Hickory Blvd, Orlando, FL','407-555-2323'),
(24,'Cruze Motors','357 Walnut Ave, San Antonio, TX','210-555-2424'),
(25,'TopGear Autos','258 Dogwood Ln, St. Louis, MO','314-555-2525'),
(26,'Platinum Cars','654 Redwood Blvd, Omaha, NE','402-555-2626'),
(27,'Auto Xpress','123 Olive St, Columbus, OH','614-555-2727'),
(28,'Auto City','456 Sycamore Ave, Baltimore, MD','410-555-2828'),
(29,'CruzeLine Auto','789 Acacia Ct, Sacramento, CA','916-555-2929'),
(30,'Grand Motors','321 Larch Ln, Boise, ID','208-555-3030');