INSERT INTO sales_contract (dealership_name, customer_name, date_of_sale, VIN, price)
VALUES
('Auto Galaxy', 'Alice Johnson', '2024-06-01', '1HGCM82633A004001', 19500.00),
('Auto Galaxy', 'Bob Williams', '2024-06-02', '1HGCM82633A004002', 21000.00),
('Auto Galaxy', 'Charlie Brown', '2024-06-03', '1HGCM82633A004003', 27500.00),
('Auto Galaxy', 'Diana Miller', '2024-06-04', '1HGCM82633A004004', 23000.00),
('Auto Galaxy', 'Ethan Davis', '2024-06-05', '1HGCM82633A004005', 19000.00),
('Premier Motors', 'Fiona White', '2024-06-01', '1HGCM82633B004001', 35000.00),
('Premier Motors', 'George Black', '2024-06-02', '1HGCM82633B004002', 33000.00),
('Premier Motors', 'Hannah Green', '2024-06-03', '1HGCM82633B004003', 34000.00),
('Premier Motors', 'Ivy Hall', '2024-06-04', '1HGCM82633B004004', 40000.00),
('Premier Motors', 'Jack King', '2024-06-05', '1HGCM82633B004005', 16000.00),
('Sunrise Auto Sales', 'Karen Lewis', '2024-06-01', '1HGCM82633C004001', 24000.00),
('Sunrise Auto Sales', 'Liam Scott', '2024-06-02', '1HGCM82633C004002', 18500.00),
('Sunrise Auto Sales', 'Mia Baker', '2024-06-03', '1HGCM82633C004003', 22000.00),
('Sunrise Auto Sales', 'Noah Adams', '2024-06-04', '1HGCM82633C004004', 26000.00),
('Sunrise Auto Sales', 'Olivia Wright', '2024-06-05', '1HGCM82633C004005', 17000.00),
('Metro Wheels', 'Peter Thompson', '2024-06-01', '1HGCM82633D004001', 32000.00),
('Metro Wheels', 'Quinn Roberts', '2024-06-02', '1HGCM82633D004002', 27000.00),
('Metro Wheels', 'Rachel Davis', '2024-06-03', '1HGCM82633D004003', 45000.00),
('Metro Wheels', 'Sam Wilson', '2024-06-04', '1HGCM82633D004004', 17000.00),
('Metro Wheels', 'Tina Moore', '2024-06-05', '1HGCM82633D004005', 21000.00),
('Elite Cars', 'Uma Taylor', '2024-06-01', '1HGCM82633E004001', 25000.00),
('Elite Cars', 'Victor Clark', '2024-06-02', '1HGCM82633E004002', 22000.00),
('Elite Cars', 'Wendy Lewis', '2024-06-03', '1HGCM82633E004003', 28000.00),
('Elite Cars', 'Xavier Lee', '2024-06-04', '1HGCM82633E004004', 35000.00),
('Elite Cars', 'Yara King', '2024-06-05', '1HGCM82633E004005', 30000.00),
('DriveNation', 'Zane Harris', '2024-06-01', '1HGCM82633F004001', 32000.00),
('DriveNation', 'Amy Young', '2024-06-02', '1HGCM82633F004002', 31000.00),
('DriveNation', 'Ben Lopez', '2024-06-03', '1HGCM82633F004003', 20000.00),
('DriveNation', 'Chloe Perez', '2024-06-04', '1HGCM82633F004004', 26000.00),
('DriveNation', 'David Martinez', '2024-06-05', '1HGCM82633F004005', 40000.00),
('Speedy Motors', 'Emily Rodriguez', '2024-06-01', '1HGCM82633G004001', 18000.00),
('Speedy Motors', 'Frank Garcia', '2024-06-02', '1HGCM82633G004002', 25000.00),
('Speedy Motors', 'Grace Davis', '2024-06-03', '1HGCM82633G004003', 21000.00),
('Speedy Motors', 'Henry Evans', '2024-06-04', '1HGCM82633G004004', 46000.00),
('Speedy Motors', 'Isabelle Wilson', '2024-06-05', '1HGCM82633G004005', 42000.00),
('Auto World', 'Jake Thompson', '2024-06-01', '1HGCM82633H004001', 17000.00),
('Auto World', 'Kelly Harris', '2024-06-02', '1HGCM82633H004002', 35000.00),
('Auto World', 'Leo Clark', '2024-06-03', '1HGCM82633H004003', 28000.00),
('Auto World', 'Megan Lewis', '2024-06-04', '1HGCM82633H004004', 29000.00),
('Auto World', 'Nathan Walker', '2024-06-05', '1HGCM82633H004005', 31000.00),
('Value Rides', 'Olivia Green', '2024-06-01', '1HGCM82633I004001', 16000.00),
('Value Rides', 'Paul Baker', '2024-06-02', '1HGCM82633I004002', 27000.00),
('Value Rides', 'Quinn Adams', '2024-06-03', '1HGCM82633I004003', 19000.00),
('Value Rides', 'Rebecca Scott', '2024-06-04', '1HGCM82633I004004', 22000.00),
('Value Rides', 'Steve Wright', '2024-06-05', '1HGCM82633I004005', 24000.00),
('Greenlight Auto', 'Tara Hill', '2024-06-01', '1HGCM82633J004001', 21000.00),
('Greenlight Auto', 'Umar Davis', '2024-06-02', '1HGCM82633J004002', 38000.00),
('Greenlight Auto', 'Violet Moore', '2024-06-03', '1HGCM82633J004003', 52000.00),
('Greenlight Auto', 'Will Thomas', '2024-06-04', '1HGCM82633J004004', 34000.00),
('Greenlight Auto', 'Xena Jackson', '2024-06-05', '1HGCM82633J004005', 39000.00),
('City Drive', 'Yael White', '2024-06-01', '1HGCM82633K004001', 19000.00),
('City Drive', 'Zoe Harris', '2024-06-02', '1HGCM82633K004002', 25000.00),
('City Drive', 'Adam King', '2024-06-03', '1HGCM82633K004003', 26000.00),
('City Drive', 'Beth Turner', '2024-06-04', '1HGCM82633K004004', 32000.00),
('City Drive', 'Caleb Adams', '2024-06-05', '1HGCM82633K004005', 17000.00),
('Classic Cars', 'Danielle Lee', '2024-06-01', '1HGCM82633L004001', 35000.00),
('Classic Cars', 'Eric Hall', '2024-06-02', '1HGCM82633L004002', 32000.00),
('Classic Cars', 'Fay Allen', '2024-06-03', '1HGCM82633L004003', 30000.00),
('Classic Cars', 'Gary Young', '2024-06-04', '1HGCM82633L004004', 37000.00),
('Classic Cars', 'Holly Scott', '2024-06-05', '1HGCM82633L004005', 80000.00),
('Redline Motors', 'Ivan Nelson', '2024-06-01', '1HGCM82633M004001', 18500.00),
('Redline Motors', 'Julia Baker', '2024-06-02', '1HGCM82633M004002', 23000.00),
('Redline Motors', 'Kyle Green', '2024-06-03', '1HGCM82633M004003', 31000.00),
('Redline Motors', 'Lily Adams', '2024-06-04', '1HGCM82633M004004', 28000.00),
('Redline Motors', 'Mark White', '2024-06-05', '1HGCM82633M004005', 19000.00),
('Highway Auto', 'Nancy Hall', '2024-06-01', '1HGCM82633N004001', 26000.00),
('Highway Auto', 'Oscar Perez', '2024-06-02', '1HGCM82633N004002', 35000.00),
('Highway Auto', 'Paula Davis', '2024-06-03', '1HGCM82633N004003', 33000.00),
('Highway Auto', 'Quinn Clark', '2024-06-04', '1HGCM82633N004004', 36000.00),
('Highway Auto', 'Ryan Lewis', '2024-06-05', '1HGCM82633N004005', 37000.00),
('Urban Auto Mall', 'Sarah King', '2024-06-01', '1HGCM82633O004001', 22000.00),
('Urban Auto Mall', 'Tom Wilson', '2024-06-02', '1HGCM82633O004002', 21000.00),
('Urban Auto Mall', 'Ursula Miller', '2024-06-03', '1HGCM82633O004003', 23000.00),
('Urban Auto Mall', 'Vance Taylor', '2024-06-04', '1HGCM82633O004004', 26000.00),
('Urban Auto Mall', 'Wendy Brown', '2024-06-05', '1HGCM82633O004005', 16000.00),
('Open Road Dealers', 'Xavier White', '2024-06-01', '1HGCM82633P004001', 27000.00),
('Open Road Dealers', 'Yvonne Green', '2024-06-02', '1HGCM82633P004002', 20000.00),
('Open Road Dealers', 'Zack Harris', '2024-06-03', '1HGCM82633P004003', 18000.00),
('Open Road Dealers', 'Amber Scott', '2024-06-04', '1HGCM82633P004004', 29000.00),
('Open Road Dealers', 'Brandon Allen', '2024-06-05', '1HGCM82633P004005', 23000.00),
('Quick Wheels', 'Catherine Young', '2024-06-01', '1HGCM82633Q004001', 19000.00),
('Quick Wheels', 'Daniel Baker', '2024-06-02', '1HGCM82633Q004002', 21000.00),
('Quick Wheels', 'Eva Adams', '2024-06-03', '1HGCM82633Q004003', 27000.00),
('Quick Wheels', 'Frank Wilson', '2024-06-04', '1HGCM82633Q004004', 22000.00),
('Quick Wheels', 'Gina Thompson', '2024-06-05', '1HGCM82633Q004005', 25000.00),
('Prime Auto Plaza', 'Harry Miller', '2024-06-01', '1HGCM82633R004001', 42000.00),
('Prime Auto Plaza', 'Irene Davis', '2024-06-02', '1HGCM82633R004002', 46000.00),
('Prime Auto Plaza', 'James White', '2024-06-03', '1HGCM82633R004003', 52000.00),
('Prime Auto Plaza', 'Karen Green', '2024-06-04', '1HGCM82633R004004', 39000.00),
('Prime Auto Plaza', 'Leo Black', '2024-06-05', '1HGCM82633R004005', 90000.00),
('NextGen Motors', 'Mia Hall', '2024-06-01', '1HGCM82633S004001', 38000.00),
('NextGen Motors', 'Noah Clark', '2024-06-02', '1HGCM82633S004002', 37000.00),
('NextGen Motors', 'Olivia Lewis', '2024-06-03', '1HGCM82633S004003', 40000.00),
('NextGen Motors', 'Peter Scott', '2024-06-04', '1HGCM82633S004004', 35000.00),
('NextGen Motors', 'Quinn Adams', '2024-06-05', '1HGCM82633S004005', 33000.00),
('All-Star Autos', 'Rachel Taylor', '2024-06-01', '1HGCM82633T004001', 14000.00),
('All-Star Autos', 'Sam Wilson', '2024-06-02', '1HGCM82633T004002', 15000.00),
('All-Star Autos', 'Tina Moore', '2024-06-03', '1HGCM82633T004003', 19000.00),
('All-Star Autos', 'Uma Davis', '2024-06-04', '1HGCM82633T004004', 20000.00),
('All-Star Autos', 'Victor Green', '2024-06-05', '1HGCM82633T004005', 21000.00),
('Victory Motors', 'Wendy Brown', '2024-06-01', '1HGCM82633U004001', 20000.00),
('Victory Motors', 'Xavier Harris', '2024-06-02', '1HGCM82633U004002', 35000.00),
('Victory Motors', 'Yara King', '2024-06-03', '1HGCM82633U004003', 24000.00),
('Victory Motors', 'Zane Allen', '2024-06-04', '1HGCM82633U004004', 30000.00),
('Victory Motors', 'Amy Scott', '2024-06-05', '1HGCM82633U004005', 22000.00),
('Auto Avenue', 'Ben Turner', '2024-06-01', '1HGCM82633V004001', 70000.00),
('Auto Avenue', 'Chloe Adams', '2024-06-02', '1HGCM82633V004002', 95000.00),
('Auto Avenue', 'Daniel Lee', '2024-06-03', '1HGCM82633V004003', 65000.00),
('Auto Avenue', 'Eva Hall', '2024-06-04', '1HGCM82633V004004', 75000.00),
('Auto Avenue', 'Frank Young', '2024-06-05', '1HGCM82633V004005', 85000.00),
('Starline Cars', 'Grace Wilson', '2024-06-01', '1HGCM82633W004001', 23000.00),
('Starline Cars', 'Henry Baker', '2024-06-02', '1HGCM82633W004002', 25000.00),
('Starline Cars', 'Irene Clark', '2024-06-03', '1HGCM82633W004003', 27000.00),
('Starline Cars', 'James Lewis', '2024-06-04', '1HGCM82633W004004', 26000.00),
('Starline Cars', 'Kelly Green', '2024-06-05', '1HGCM82633W004005', 24000.00),
('Cruze Motors', 'Leo Thompson', '2024-06-01', '1HGCM82633X004001', 21000.00),
('Cruze Motors', 'Megan Harris', '2024-06-02', '1HGCM82633X004002', 19000.00),
('Cruze Motors', 'Nathan Davis', '2024-06-03', '1HGCM82633X004003', 32000.00),
('Cruze Motors', 'Olivia White', '2024-06-04', '1HGCM82633X004004', 35000.00),
('Cruze Motors', 'Peter Hall', '2024-06-05', '1HGCM82633X004005', 31000.00),
('TopGear Autos', 'Quinn King', '2024-06-01', '1HGCM82633Y004001', 35000.00),
('TopGear Autos', 'Rachel Taylor', '2024-06-02', '1HGCM82633Y004002', 40000.00),
('TopGear Autos', 'Sam Moore', '2024-06-03', '1HGCM82633Y004003', 42000.00),
('TopGear Autos', 'Tina Brown', '2024-06-04', '1HGCM82633Y004004', 38000.00),
('TopGear Autos', 'Uma Wilson', '2024-06-05', '1HGCM82633Y004005', 44000.00),
('Platinum Cars', 'Vance Green', '2024-06-01', '1HGCM82633Z004001', 28000.00),
('Platinum Cars', 'Wendy Baker', '2024-06-02', '1HGCM82633Z004002', 29000.00),
('Platinum Cars', 'Xavier Adams', '2024-06-03', '1HGCM82633Z004003', 32000.00),
('Platinum Cars', 'Yara Scott', '2024-06-04', '1HGCM82633Z004004', 30000.00),
('Platinum Cars', 'Zack White', '2024-06-05', '1HGCM82633Z004005', 28000.00),
('Auto Xpress', 'Alice Clark', '2024-06-01', '1HGCM826341004001', 26000.00),
('Auto Xpress', 'Bob Lewis', '2024-06-02', '1HGCM826341004002', 25000.00),
('Auto Xpress', 'Charlie King', '2024-06-03', '1HGCM826341004003', 30000.00),
('Auto Xpress', 'Diana Turner', '2024-06-04', '1HGCM826341004004', 27000.00),
('Auto Xpress', 'Ethan Harris', '2024-06-05', '1HGCM826341004005', 25000.00),
('Auto City', 'Fiona Young', '2024-06-01', '1HGCM826342004001', 27000.00),
('Auto City', 'George Allen', '2024-06-02', '1HGCM826342004002', 28000.00),
('Auto City', 'Hannah Baker', '2024-06-03', '1HGCM826342004003', 30000.00),
('Auto City', 'Ivy Scott', '2024-06-04', '1HGCM826342004004', 32000.00),
('Auto City', 'Jack Green', '2024-06-05', '1HGCM826342004005', 31000.00),
('CruzeLine Auto', 'Karen White', '2024-06-01', '1HGCM826343004001', 35000.00),
('CruzeLine Auto', 'Liam Clark', '2024-06-02', '1HGCM826343004002', 37000.00),
('CruzeLine Auto', 'Mia Lewis', '2024-06-03', '1HGCM826343004003', 36000.00),
('CruzeLine Auto', 'Noah King', '2024-06-04', '1HGCM826343004004', 34000.00),
('CruzeLine Auto', 'Olivia Harris', '2024-06-05', '1HGCM826343004005', 33000.00),
('Grand Motors', 'Peter Young', '2024-06-01', '1HGCM826344004001', 21000.00),
('Grand Motors', 'Quinn Allen', '2024-06-02', '1HGCM826344004002', 19000.00),
('Grand Motors', 'Rachel Baker', '2024-06-03', '1HGCM826344004003', 18000.00),
('Grand Motors', 'Sam Scott', '2024-06-04', '1HGCM826344004004', 19000.00),
('Grand Motors', 'Tina Green', '2024-06-05', '1HGCM826344004005', 17000.00);