INSERT INTO vehicles (dealership_id, car_id, VIN, make, model, year, type, color, mileage, price, is_sold) VALUES
(1, 1, '1HGCM82633A004001', 'Honda', 'Accord', 2018, 'Sedan', 'Blue', 32000, 19500, 0),
(1, 2, '1HGCM82633A004002', 'Toyota', 'Camry', 2019, 'Sedan', 'White', 28000, 21000, 0),
(1, 3, '1HGCM82633A004003', 'Ford', 'F-150', 2017, 'Truck', 'Red', 45000, 27500, 0),
(1, 4, '1HGCM82633A004004', 'Chevrolet', 'Malibu', 2020, 'Sedan', 'Black', 15000, 23000, 0),
(1, 5, '1HGCM82633A004005', 'Nissan', 'Altima', 2018, 'Sedan', 'Silver', 37000, 19000, 0),
(2, 6, '1HGCM82633B004001', 'BMW', 'X3', 2019, 'SUV', 'White', 22000, 35000, 0),
(2, 7, '1HGCM82633B004002', 'Audi', 'A4', 2020, 'Sedan', 'Blue', 18000, 33000, 0),
(2, 8, '1HGCM82633B004003', 'Mercedes', 'C300', 2018, 'Sedan', 'Black', 30000, 34000, 0),
(2, 9, '1HGCM82633B004004', 'Lexus', 'RX', 2021, 'SUV', 'Gray', 12000, 40000, 0),
(2, 10, '1HGCM82633B004005', 'Volkswagen', 'Golf', 2017, 'Hatchback', 'Red', 45000, 16000, 0),
(3, 11, '1HGCM82633C004001', 'Toyota', 'RAV4', 2018, 'SUV', 'Green', 35000, 24000, 0),
(3, 12, '1HGCM82633C004002', 'Honda', 'Civic', 2019, 'Sedan', 'Blue', 27000, 18500, 0),
(3, 13, '1HGCM82633C004003', 'Ford', 'Escape', 2017, 'SUV', 'White', 40000, 22000, 0),
(3, 14, '1HGCM82633C004004', 'Chevrolet', 'Impala', 2020, 'Sedan', 'Black', 16000, 26000, 0),
(3, 15, '1HGCM82633C004005', 'Nissan', 'Sentra', 2018, 'Sedan', 'Silver', 38000, 17000, 0),
(4, 16, '1HGCM82633D004001', 'Jeep', 'Wrangler', 2019, 'SUV', 'Orange', 22000, 32000, 0),
(4, 17, '1HGCM82633D004002', 'Subaru', 'Outback', 2020, 'Wagon', 'Blue', 15000, 27000, 0),
(4, 18, '1HGCM82633D004003', 'Tesla', 'Model 3', 2021, 'Sedan', 'Red', 10000, 45000, 0),
(4, 19, '1HGCM82633D004004', 'Hyundai', 'Elantra', 2018, 'Sedan', 'Gray', 32000, 17000, 0),
(4, 20, '1HGCM82633D004005', 'Kia', 'Sorento', 2017, 'SUV', 'White', 45000, 21000, 0),
(5, 21, '1HGCM82633E004001', 'Mazda', 'CX-5', 2018, 'SUV', 'Silver', 30000, 25000, 0),
(5, 22, '1HGCM82633E004002', 'Volkswagen', 'Passat', 2019, 'Sedan', 'Black', 20000, 22000, 0),
(5, 23, '1HGCM82633E004003', 'Dodge', 'Charger', 2020, 'Sedan', 'Red', 10000, 28000, 0),
(5, 24, '1HGCM82633E004004', 'Chevrolet', 'Tahoe', 2017, 'SUV', 'Blue', 40000, 35000, 0),
(5, 25, '1HGCM82633E004005', 'Ford', 'Explorer', 2018, 'SUV', 'White', 35000, 30000, 0),
(6, 26, '1HGCM82633F004001', 'Toyota', 'Tacoma', 2019, 'Truck', 'Black', 28000, 32000, 0),
(6, 27, '1HGCM82633F004002', 'Honda', 'Pilot', 2020, 'SUV', 'Gray', 22000, 31000, 0),
(6, 28, '1HGCM82633F004003', 'Nissan', 'Rogue', 2017, 'SUV', 'White', 42000, 20000, 0),
(6, 29, '1HGCM82633F004004', 'Jeep', 'Cherokee', 2018, 'SUV', 'Red', 32000, 26000, 0),
(6, 30, '1HGCM82633F004005', 'Ford', 'Mustang', 2021, 'Coupe', 'Blue', 8000, 40000, 0),
(7, 31, '1HGCM82633G004001', 'Chevrolet', 'Cruze', 2018, 'Sedan', 'White', 28000, 18000, 0),
(7, 32, '1HGCM82633G004002', 'Hyundai', 'Santa Fe', 2019, 'SUV', 'Black', 24000, 25000, 0),
(7, 33, '1HGCM82633G004003', 'Kia', 'Optima', 2020, 'Sedan', 'Silver', 15000, 21000, 0),
(7, 34, '1HGCM82633G004004', 'BMW', 'X5', 2017, 'SUV', 'Blue', 40000, 46000, 0),
(7, 35, '1HGCM82633G004005', 'Audi', 'Q5', 2018, 'SUV', 'Red', 32000, 42000, 0),
(8, 36, '1HGCM82633H004001', 'Ford', 'Focus', 2019, 'Sedan', 'Green', 23000, 17000, 0),
(8, 37, '1HGCM82633H004002', 'Toyota', 'Highlander', 2020, 'SUV', 'White', 18000, 35000, 0),
(8, 38, '1HGCM82633H004003', 'Honda', 'Odyssey', 2017, 'Van', 'Black', 40000, 28000, 0),
(8, 39, '1HGCM82633H004004', 'Chevrolet', 'Colorado', 2018, 'Truck', 'Silver', 35000, 29000, 0),
(8, 40, '1HGCM82633H004005', 'Nissan', 'Pathfinder', 2019, 'SUV', 'Blue', 22000, 31000, 0),
(9, 41, '1HGCM82633I004001', 'Mazda', '3', 2018, 'Sedan', 'Red', 30000, 16000, 0),
(9, 42, '1HGCM82633I004002', 'Subaru', 'Forester', 2019, 'SUV', 'Blue', 25000, 27000, 0),
(9, 43, '1HGCM82633I004003', 'Toyota', 'Corolla', 2020, 'Sedan', 'White', 18000, 19000, 0),
(9, 44, '1HGCM82633I004004', 'Ford', 'Escape', 2017, 'SUV', 'Black', 40000, 22000, 0),
(9, 45, '1HGCM82633I004005', 'Honda', 'CR-V', 2018, 'SUV', 'Gray', 32000, 24000, 0),
(10, 46, '1HGCM82633J004001', 'Volkswagen', 'Jetta', 2019, 'Sedan', 'Silver', 22000, 21000, 0),
(10, 47, '1HGCM82633J004002', 'BMW', '3 Series', 2020, 'Sedan', 'Black', 15000, 38000, 0),
(10, 48, '1HGCM82633J004003', 'Mercedes', 'GLE', 2018, 'SUV', 'White', 28000, 52000, 0),
(10, 49, '1HGCM82633J004004', 'Audi', 'A6', 2017, 'Sedan', 'Blue', 35000, 34000, 0),
(10, 50, '1HGCM82633J004005', 'Lexus', 'ES', 2019, 'Sedan', 'Red', 21000, 39000, 0),
(11, 51, '1HGCM82633K004001', 'Ford', 'Fusion', 2018, 'Sedan', 'White', 28000, 19000, 0),
(11, 52, '1HGCM82633K004002', 'Chevrolet', 'Equinox', 2019, 'SUV', 'Black', 24000, 25000, 0),
(11, 53, '1HGCM82633K004003', 'Honda', 'Accord', 2020, 'Sedan', 'Blue', 15000, 26000, 0),
(11, 54, '1HGCM82633K004004', 'Toyota', '4Runner', 2017, 'SUV', 'Red', 40000, 32000, 0),
(11, 55, '1HGCM82633K004005', 'Nissan', 'Sentra', 2018, 'Sedan', 'Silver', 32000, 17000, 0),
(12, 56, '1HGCM82633L004001', 'Dodge', 'Ram', 2019, 'Truck', 'Black', 25000, 35000, 0),
(12, 57, '1HGCM82633L004002', 'Jeep', 'Grand Cherokee', 2020, 'SUV', 'White', 18000, 32000, 0),
(12, 58, '1HGCM82633L004003', 'Ford', 'Mustang', 2018, 'Coupe', 'Red', 22000, 30000, 0),
(12, 59, '1HGCM82633L004004', 'Chevrolet', 'Silverado', 2017, 'Truck', 'Blue', 40000, 37000, 0),
(12, 60, '1HGCM82633L004005', 'Tesla', 'Model X', 2021, 'SUV', 'White', 8000, 80000, 0),
(13, 61, '1HGCM82633M004001', 'Honda', 'Civic', 2018, 'Sedan', 'Blue', 30000, 18500, 0),
(13, 62, '1HGCM82633M004002', 'Toyota', 'Prius', 2019, 'Sedan', 'Green', 25000, 23000, 0),
(13, 63, '1HGCM82633M004003', 'Ford', 'Explorer', 2020, 'SUV', 'Black', 20000, 31000, 0),
(13, 64, '1HGCM82633M004004', 'Chevrolet', 'Camaro', 2017, 'Coupe', 'Red', 35000, 28000, 0),
(13, 65, '1HGCM82633M004005', 'Nissan', 'Altima', 2018, 'Sedan', 'Silver', 32000, 19000, 0),
(14, 66, '1HGCM82633N004001', 'Volkswagen', 'Tiguan', 2019, 'SUV', 'White', 22000, 26000, 0),
(14, 67, '1HGCM82633N004002', 'Audi', 'Q3', 2020, 'SUV', 'Black', 18000, 35000, 0),
(14, 68, '1HGCM82633N004003', 'BMW', 'X1', 2018, 'SUV', 'Blue', 30000, 33000, 0),
(14, 69, '1HGCM82633N004004', 'Mercedes', 'GLA', 2017, 'SUV', 'Silver', 40000, 36000, 0),
(14, 70, '1HGCM82633N004005', 'Lexus', 'NX', 2019, 'SUV', 'Red', 25000, 37000, 0),
(15, 71, '1HGCM82633O004001', 'Hyundai', 'Tucson', 2018, 'SUV', 'Gray', 32000, 22000, 0),
(15, 72, '1HGCM82633O04002', 'Kia', 'Sportage', 2019, 'SUV', 'White', 28000, 21000, 0),
(15, 73, '1HGCM82633O004003', 'Mazda', 'CX-3', 2020, 'SUV', 'Blue', 18000, 23000, 0),
(15, 74, '1HGCM82633O004004', 'Toyota', 'Avalon', 2017, 'Sedan', 'Black', 35000, 26000, 0),
(15, 75, '1HGCM82633O004005', 'Honda', 'Fit', 2018, 'Hatchback', 'Red', 30000, 16000, 0),
(16, 76, '1HGCM82633P004001', 'Nissan', 'Maxima', 2019, 'Sedan', 'Silver', 22000, 27000, 0),
(16, 77, '1HGCM82633P004002', 'Subaru', 'Impreza', 2020, 'Sedan', 'White', 15000, 20000, 0),
(16, 78, '1HGCM82633P004003', 'Ford', 'Focus', 2018, 'Sedan', 'Blue', 28000, 18000, 0),
(16, 79, '1HGCM82633P004004', 'Chevrolet', 'Traverse', 2017, 'SUV', 'Black', 40000, 29000, 0),
(16, 80, '1HGCM82633P004005', 'Honda', 'HR-V', 2018, 'SUV', 'Gray', 32000, 23000, 0),
(17, 81, '1HGCM82633Q004001', 'Toyota', 'Corolla', 2019, 'Sedan', 'White', 22000, 19000, 0),
(17, 82, '1HGCM82633Q004002', 'Honda', 'Insight', 2020, 'Sedan', 'Silver', 15000, 21000, 0),
(17, 83, '1HGCM82633Q004003', 'Ford', 'Edge', 2018, 'SUV', 'Blue', 28000, 27000, 0),
(17, 84, '1HGCM82633Q004004', 'Chevrolet', 'Bolt', 2017, 'Hatchback', 'Red', 40000, 22000, 0),
(17, 85, '1HGCM82633Q004005', 'Nissan', 'Leaf', 2018, 'Hatchback', 'Green', 32000, 25000, 0),
(18, 86, '1HGCM82633R004001', 'BMW', '5 Series', 2019, 'Sedan', 'Black', 22000, 42000, 0),
(18, 87, '1HGCM82633R004002', 'Mercedes', 'E-Class', 2020, 'Sedan', 'White', 15000, 46000, 0),
(18, 88, '1HGCM82633R004003', 'Audi', 'A8', 2018, 'Sedan', 'Silver', 28000, 52000, 0),
(18, 89, '1HGCM82633R004004', 'Lexus', 'GS', 2017, 'Sedan', 'Blue', 40000, 39000, 0),
(18, 90, '1HGCM82633R004005', 'Tesla', 'Model S', 2021, 'Sedan', 'Red', 10000, 90000, 0),
(19, 91, '1HGCM82633S004001', 'Ford', 'F-250', 2018, 'Truck', 'White', 32000, 38000, 0),
(19, 92, '1HGCM82633S004002', 'Chevrolet', 'Silverado 1500', 2019, 'Truck', 'Black', 28000, 37000, 0),
(19, 93, '1HGCM82633S004003', 'Ram', '1500', 2020, 'Truck', 'Blue', 15000, 40000, 0),
(19, 94, '1HGCM82633S004004', 'Toyota', 'Tundra', 2017, 'Truck', 'Gray', 45000, 35000, 0),
(19, 95, '1HGCM82633S004005', 'Nissan', 'Titan', 2018, 'Truck', 'Red', 38000, 33000, 0),
(20, 96, '1HGCM82633T004001', 'Hyundai', 'Accent', 2019, 'Sedan', 'Silver', 22000, 14000, 0),
(20, 97, '1HGCM82633T004002', 'Kia', 'Rio', 2020, 'Sedan', 'White', 15000, 15000, 0),
(20, 98, '1HGCM82633T004003', 'Mazda', '6', 2018, 'Sedan', 'Blue', 28000, 19000, 0),
(20, 99, '1HGCM82633T004004', 'Toyota', 'Camry', 2017, 'Sedan', 'Black', 40000, 20000, 0),
(20, 100, '1HGCM82633T004005', 'Honda', 'Accord', 2018, 'Sedan', 'Gray', 32000, 21000, 0),
(21, 101, '1HGCM82633U004001', 'Subaru', 'Legacy', 2019, 'Sedan', 'Green', 22000, 20000, 0),
(21, 102, '1HGCM82633U004002', 'Toyota', 'Highlander', 2020, 'SUV', 'White', 15000, 35000, 0),
(21, 103, '1HGCM82633U004003', 'Honda', 'CR-V', 2018, 'SUV', 'Black', 28000, 24000, 0),
(21, 104, '1HGCM82633U004004', 'Ford', 'F-150', 2017, 'Truck', 'Blue', 40000, 30000, 0),
(21, 105, '1HGCM82633U004005', 'Nissan', 'Rogue', 2018, 'SUV', 'Silver', 32000, 22000, 0),
(22, 106, '1HGCM82633V004001', 'BMW', 'X7', 2019, 'SUV', 'Black', 22000, 70000, 0),
(22, 107, '1HGCM82633V004002', 'Mercedes', 'S-Class', 2020, 'Sedan', 'White', 15000, 95000, 0),
(22, 108, '1HGCM82633V004003', 'Audi', 'Q7', 2018, 'SUV', 'Silver', 28000, 65000, 0),
(22, 109, '1HGCM82633V004004', 'Lexus', 'LX', 2017, 'SUV', 'Blue', 40000, 75000, 0),
(22, 110, '1HGCM82633V004005', 'Tesla', 'Model X', 2021, 'SUV', 'Red', 10000, 85000, 0),
(23, 111, '1HGCM82633W004001', 'Ford', 'Escape', 2018, 'SUV', 'Red', 30000, 23000, 0),
(23, 112, '1HGCM82633W004002', 'Chevrolet', 'Equinox', 2019, 'SUV', 'White', 25000, 25000, 0),
(23, 113, '1HGCM82633W004003', 'Honda', 'CR-V', 2020, 'SUV', 'Black', 18000, 27000, 0),
(23, 114, '1HGCM82633W004004', 'Toyota', 'RAV4', 2017, 'SUV', 'Blue', 35000, 26000, 0),
(23, 115, '1HGCM82633W004005', 'Nissan', 'Rogue', 2018, 'SUV', 'Silver', 32000, 24000, 0),
(24, 116, '1HGCM82633X004001', 'Hyundai', 'Sonata', 2019, 'Sedan', 'Gray', 22000, 21000, 0),
(24, 117, '1HGCM82633X004002', 'Kia', 'Forte', 2020, 'Sedan', 'White', 15000, 19000, 0),
(24, 118, '1HGCM82633X004003', 'Mazda', 'CX-9', 2018, 'SUV', 'Blue', 28000, 32000, 0),
(24, 119, '1HGCM82633X004004', 'Toyota', 'Tacoma', 2017, 'Truck', 'Black', 40000, 35000, 0),
(24, 120, '1HGCM82633X004005', 'Honda', 'Pilot', 2018, 'SUV', 'Red', 32000, 31000, 0),
(25, 121, '1HGCM82633Y004001', 'Volkswagen', 'Atlas', 2019, 'SUV', 'Silver', 22000, 35000, 0),
(25, 122, '1HGCM82633Y004002', 'BMW', 'X3', 2020, 'SUV', 'White', 15000, 40000, 0),
(25, 123, '1HGCM82633Y004003', 'Mercedes', 'GLC', 2018, 'SUV', 'Black', 28000, 42000, 0),
(25, 124, '1HGCM82633Y004004', 'Audi', 'Q5', 2017, 'SUV', 'Blue', 40000, 38000, 0),
(25, 125, '1HGCM82633Y004005', 'Lexus', 'RX', 2019, 'SUV', 'Red', 32000, 44000, 0),
(26, 126, '1HGCM82633Z004001', 'Ford', 'Edge', 2018, 'SUV', 'White', 32000, 28000, 0),
(26, 127, '1HGCM82633Z004002', 'Chevrolet', 'Traverse', 2019, 'SUV', 'Black', 28000, 29000, 0),
(26, 128, '1HGCM82633Z004003', 'Honda', 'Odyssey', 2020, 'Van', 'Silver', 15000, 32000, 0),
(26, 129, '1HGCM82633Z004004', 'Toyota', 'Sienna', 2017, 'Van', 'Blue', 40000, 30000, 0),
(26, 130, '1HGCM82633Z004005', 'Nissan', 'Quest', 2018, 'Van', 'Red', 32000, 28000, 0),
(27, 131, '1HGCM826341004001', 'Mazda', 'CX-5', 2019, 'SUV', 'Blue', 22000, 26000, 0),
(27, 132, '1HGCM826341004002', 'Subaru', 'Crosstrek', 2020, 'SUV', 'White', 15000, 25000, 0),
(27, 133, '1HGCM826341004003', 'Toyota', '4Runner', 2018, 'SUV', 'Black', 28000, 30000, 0),
(27, 134, '1HGCM826341004004', 'Honda', 'CR-V', 2017, 'SUV', 'Silver', 40000, 27000, 0),
(27, 135, '1HGCM826341004005', 'Ford', 'Escape', 2018, 'SUV', 'Red', 32000, 25000, 0),
(28, 136, '1HGCM826342004001', 'Hyundai', 'Santa Fe', 2019, 'SUV', 'Gray', 22000, 27000, 0),
(28, 137, '1HGCM826342004002', 'Kia', 'Sorento', 2020, 'SUV', 'White', 15000, 28000, 0),
(28, 138, '1HGCM826342004003', 'Nissan', 'Murano', 2018, 'SUV', 'Blue', 28000, 30000, 0),
(28, 139, '1HGCM826342004004', 'Toyota', 'Highlander', 2017, 'SUV', 'Black', 40000, 32000, 0),
(28, 140, '1HGCM826342004005', 'Honda', 'Pilot', 2018, 'SUV', 'Red', 32000, 31000, 0),
(29, 141, '1HGCM826343004001', 'Ford', 'F-150', 2019, 'Truck', 'White', 22000, 35000, 0),
(29, 142, '1HGCM826343004002', 'Chevrolet', 'Silverado', 2020, 'Truck', 'Black', 15000, 37000, 0),
(29, 143, '1HGCM826343004003', 'Ram', '1500', 2018, 'Truck', 'Blue', 28000, 36000, 0),
(29, 144, '1HGCM826343004004', 'Toyota', 'Tundra', 2017, 'Truck', 'Gray', 40000, 34000, 0),
(29, 145, '1HGCM826343004005', 'Nissan', 'Titan', 2018, 'Truck', 'Red', 32000, 33000, 0),
(30, 146, '1HGCM826344004001', 'Volkswagen', 'Golf', 2019, 'Hatchback', 'Silver', 22000, 21000, 0),
(30, 147, '1HGCM826344004002', 'Mazda', '3', 2020, 'Sedan', 'White', 15000, 19000, 0),
(30, 148, '1HGCM826344004003', 'Toyota', 'Corolla', 2018, 'Sedan', 'Blue', 28000, 18000, 0),
(30, 149, '1HGCM826344004004', 'Honda', 'Civic', 2017, 'Sedan', 'Black', 40000, 19000, 0),
(30, 150, '1HGCM826344004005', 'Hyundai', 'Elantra', 2018, 'Sedan', 'Red', 32000, 17000, 0);